// Подключаем библиотеку Zod — она умеет проверять, что данные правильные
import { z } from 'zod'
// Это схема (правила), по которым мы проверяем тело запроса
export const githubCallbackSchema = z.object({
  // Ожидаем поле "code"
  code: z.string().min(1, { message: "Поле 'code' обязательно и не может быть пустым" }), // минимум 1 символ
})
